<!DOCTYPE html>
<html>
<head>
	<title>Las Aventuras de Rodrigo</title>
	<link rel="stylesheet" href="style.css">
	 <meta charset="UTF-8">
</head>
<body>
	<div class="cabezera">
		<h1>Las Aventuras de Rodrigo</h1>
		
	</div>
	<div class="imagen">
		<img src="imagenes/usasMoneda.gif">
		</div>
	</div>
	<div>
		<div class="descripciones">
			<p><span>LA MONEDA?! ... Me decepcionas, esperas a que el techo baje lo suficiente para poder alcanzar la hendidura, intentas colocar la moneda y cabe perfecto! pero…. al parecer la hendidura era más profunda de lo que esperabas, el techo se traga la moneda, entras en pánico, pero espera, escuchas algo que se traba en lo que suena como un engranaje, el techo se dejó de mover! felicidades, no moriste aplastado, toda esta emoción te agotó, decides estirarte para que tu sangre fluya o algo asi, la verdad no te entiendo, en fin, estiras los brazos hacia arriba y te pones de puntitas, de repente aparece un menú en frente tuyo.</span></p>
		<div class="opciones">	
			<div class="container">
				<a href="tomarSiesta.html">> Decides tomar una siesta</a>
			</div>
			<div class="container">
				<a href="mirasMenu.html">> Miras el menú</a>	
			</div>
		</div>
	</div>
	<div class="opcionesBajada">
			<a href="index.html">> Volver al inicio</a>
			<a href="analizasSituacion.html">> Retroceder</a>
		</div>	
</body>
</html>